{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DuongDepTrai\\MSSQLSERVER01;Database=QLVTThanDongBacOfficial;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "ApplicationPort": 7227
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
